<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fY2-fR-Zj9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Dtf-eA-0DQ">
                                <rect key="frame" x="40" y="742" width="334" height="80"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9J-Q5-psF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="30"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <segue destination="lSb-Dw-gHB" kind="show" id="SjC-n3-B3o"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EpD-Ga-cqA">
                                        <rect key="frame" x="0.0" y="50" width="334" height="30"/>
                                        <state key="normal" title="LogIn"/>
                                        <connections>
                                            <segue destination="wdh-IC-5Lf" kind="show" id="Vge-Ff-bVm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Password" translatesAutoresizingMaskIntoConstraints="NO" id="dWT-Wv-cMh">
                                <rect key="frame" x="40" y="131" width="321" height="534"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Dtf-eA-0DQ" secondAttribute="bottom" constant="40" id="Reg-eO-gsG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Dtf-eA-0DQ" secondAttribute="trailing" constant="40" id="dAG-vq-G9N"/>
                            <constraint firstItem="Dtf-eA-0DQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="tM2-NG-mcj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="SVl-nl-Hiz"/>
                    <connections>
                        <outlet property="login" destination="EpD-Ga-cqA" id="A8p-je-kPP"/>
                        <outlet property="signup" destination="C9J-Q5-psF" id="v5q-YS-o2q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="125.89285714285714"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="qon-m4-pmb">
            <objects>
                <viewController id="lSb-Dw-gHB" customClass="SignupViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DZ8-k1-w9O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Aq6-06-rl8">
                                <rect key="frame" x="40" y="128" width="334" height="248"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="FirstName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nM-rS-zIV">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="gnD-9P-uTh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cCd-Qq-BQz">
                                        <rect key="frame" x="0.0" y="60" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0WB-0e-Vnu">
                                        <rect key="frame" x="0.0" y="114" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jwb-d1-Dfr">
                                        <rect key="frame" x="0.0" y="168" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="SignUp"/>
                                        <connections>
                                            <action selector="signup:" destination="lSb-Dw-gHB" eventType="touchUpInside" id="JNF-LW-tTu"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfB-Bs-8lw">
                                        <rect key="frame" x="0.0" y="224" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0WB-0e-Vnu" firstAttribute="height" secondItem="9nM-rS-zIV" secondAttribute="height" multiplier="0.85" id="eTe-Ra-1Rf"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4Po-FZ-SfF" firstAttribute="trailing" secondItem="Aq6-06-rl8" secondAttribute="trailing" constant="40" id="Xni-Xq-O4V"/>
                            <constraint firstItem="Aq6-06-rl8" firstAttribute="top" secondItem="4Po-FZ-SfF" secondAttribute="top" constant="40" id="dD8-Bd-VDf"/>
                            <constraint firstItem="Aq6-06-rl8" firstAttribute="leading" secondItem="4Po-FZ-SfF" secondAttribute="leading" constant="40" id="n1b-kz-tbJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4Po-FZ-SfF"/>
                    </view>
                    <navigationItem key="navigationItem" id="Yfe-pp-wHc"/>
                    <connections>
                        <outlet property="Email" destination="cCd-Qq-BQz" id="adK-Ze-RK7"/>
                        <outlet property="Firstname" destination="9nM-rS-zIV" id="FV3-As-l8E"/>
                        <outlet property="Password" destination="0WB-0e-Vnu" id="qqt-Sm-XBg"/>
                        <outlet property="errortext" destination="mfB-Bs-8lw" id="rfA-aa-Yia"/>
                        <outlet property="signupbutton" destination="Jwb-d1-Dfr" id="DZp-rL-kDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ds-PP-Cyx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1746" y="-124"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="so5-0K-M1U">
            <objects>
                <viewController storyboardIdentifier="HomeVC" id="J1P-6s-lwa" customClass="HomeViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E2r-ch-4ZH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jXu-mi-gFO">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Home" id="aB0-Nf-dfY"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ybI-cz-qiQ">
                                <rect key="frame" x="20" y="157" width="178" height="144"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Photos"/>
                                <connections>
                                    <segue destination="VLD-sy-8fr" kind="show" id="GUS-G1-SPa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Photos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aat-YY-gWj">
                                <rect key="frame" x="61" y="327" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LFZ-ML-YNz">
                                <rect key="frame" x="206" y="162" width="173" height="139"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Password"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Accounts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LXk-9k-4ju">
                                <rect key="frame" x="234" y="327" width="116" height="28"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AJm-Ou-Ewm">
                                <rect key="frame" x="39" y="396" width="150" height="135"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="Notes"/>
                                <connections>
                                    <segue destination="ZWd-xU-aJd" kind="show" id="I9d-AZ-puW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Ja-Gc-qRg">
                                <rect key="frame" x="88" y="553" width="46" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="qqw-JN-N2R"/>
                    </view>
                    <navigationItem key="navigationItem" id="YcL-RQ-0uq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8M9-pr-9XX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2592.753623188406" y="62.946428571428569"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="1mr-mX-apo">
            <objects>
                <tableViewController id="VLD-sy-8fr" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="no9-49-Zep">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="mJU-Ku-5ML">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Posts" id="NJH-td-qaq">
                                    <barButtonItem key="rightBarButtonItem" title="Item" image="camera.fill" catalog="system" id="dOE-eW-RpX">
                                        <connections>
                                            <segue destination="3an-V7-JfG" kind="show" id="t1r-r1-3qs"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vni-KI-W3f">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vni-KI-W3f" id="rrA-pN-HxB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VLD-sy-8fr" id="47n-2I-rTq"/>
                            <outlet property="delegate" destination="VLD-sy-8fr" id="gM6-vp-c6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="bDY-Ds-V5s"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UYm-so-rkU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3361" y="-45"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="UE0-96-JOh">
            <objects>
                <viewController id="3an-V7-JfG" customClass="PostsViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6Ta-6O-fRS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mld-FF-x4m">
                                <rect key="frame" x="37" y="118" width="340" height="374"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rKL-2A-yVG">
                                <rect key="frame" x="37" y="559" width="340" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Save">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="savepost:" destination="3an-V7-JfG" eventType="touchUpInside" id="sNs-MN-KjP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uww-ve-ZNy">
                                <rect key="frame" x="326" y="20" width="69" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="3an-V7-JfG" eventType="touchUpInside" id="RfI-st-6Nv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="3E2-rd-VEl"/>
                    </view>
                    <navigationItem key="navigationItem" id="j1c-pB-z1O"/>
                    <connections>
                        <outlet property="imageview" destination="mld-FF-x4m" id="L57-mY-YRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HPm-8S-d8j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4113.04347826087" y="-46.205357142857139"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="bwk-F4-ZFL">
            <objects>
                <viewController id="wdh-IC-5Lf" customClass="LoginViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGp-y1-LJe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="1PG-DQ-Tls">
                                <rect key="frame" x="40" y="138" width="334" height="194"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-TN-PuF">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="FTO-nz-yQn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oxv-Sq-8Sr">
                                        <rect key="frame" x="0.0" y="60" width="334" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oro-oX-C1j">
                                        <rect key="frame" x="0.0" y="114" width="334" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="login:" destination="wdh-IC-5Lf" eventType="touchUpInside" id="Afn-bM-2DX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yQ2-Pi-AKb">
                                        <rect key="frame" x="0.0" y="170" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Ddb-h4-BDz" firstAttribute="trailing" secondItem="1PG-DQ-Tls" secondAttribute="trailing" constant="40" id="6U7-k7-nZq"/>
                            <constraint firstItem="1PG-DQ-Tls" firstAttribute="top" secondItem="Ddb-h4-BDz" secondAttribute="top" constant="50" id="H6U-Jd-mtB"/>
                            <constraint firstItem="1PG-DQ-Tls" firstAttribute="leading" secondItem="Ddb-h4-BDz" secondAttribute="leading" constant="40" id="Pan-3A-Wyv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Ddb-h4-BDz"/>
                    </view>
                    <navigationItem key="navigationItem" id="shZ-9M-jev"/>
                    <connections>
                        <outlet property="Email" destination="ezb-TN-PuF" id="Q5M-ub-Us9"/>
                        <outlet property="Password" destination="Oxv-Sq-8Sr" id="wIB-65-Lh0"/>
                        <outlet property="errortext" destination="yQ2-Pi-AKb" id="uez-oK-Qz7"/>
                        <outlet property="loginbutton" destination="oro-oX-C1j" id="es0-n3-e42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqH-nG-Um3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1774" y="566"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZER-gP-qGY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fY2-fR-Zj9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="IvL-4a-P2n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dOM-VP-1F3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l0p-Mw-aXl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="125.89285714285714"/>
        </scene>
        <!--Folders-->
        <scene sceneID="anT-G9-QfP">
            <objects>
                <tableViewController id="sJV-Aj-dNx" customClass="tableviewcontrollerTableViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" indicatorStyle="black" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Klg-2p-tNp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="normalcell" textLabel="tlj-Zz-PvY" detailTextLabel="rGH-sJ-7Ks" style="IBUITableViewCellStyleValue1" id="6Zt-2w-vIk">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6Zt-2w-vIk" id="x6b-A2-ztS">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tlj-Zz-PvY">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rGH-sJ-7Ks">
                                            <rect key="frame" x="331" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="YhD-Da-GxQ" kind="show" id="geI-DF-bU9"/>
                                    <segue destination="YhD-Da-GxQ" kind="show" trigger="accessoryAction" id="Qka-Ug-LKV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="sJV-Aj-dNx" id="DHJ-ji-2b2"/>
                            <outlet property="delegate" destination="sJV-Aj-dNx" id="cQ7-b4-LIQ"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Yvy-Zg-iQY"/>
                        <barButtonItem title="New Folder" id="sDd-XA-JIg">
                            <connections>
                                <action selector="newFolder:" destination="sJV-Aj-dNx" id="wfv-8w-jCo"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" largeTitleDisplayMode="always" id="bjD-fS-oYU">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="iIa-31-LtT"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableviewdata" destination="Klg-2p-tNp" id="5yX-qH-UaS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PTG-oh-PFg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3465" y="986"/>
        </scene>
        <!--Notes-->
        <scene sceneID="shA-OB-n5I">
            <objects>
                <tableViewController id="YhD-Da-GxQ" customClass="listTableViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="QcF-3t-4CK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="blue" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="cell identifier" id="VRO-qI-kaz">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VRO-qI-kaz" id="dOo-mD-yzk">
                                    <rect key="frame" x="0.0" y="0.0" width="370" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Gp-HM-ufP" kind="show" identifier="updateSegue" trigger="accessoryAction" id="1w9-Vd-A7y"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YhD-Da-GxQ" id="WnG-iB-zo1"/>
                            <outlet property="delegate" destination="YhD-Da-GxQ" id="x3b-IW-cJL"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem title="Item" image="trash" catalog="system" landscapeImage="trash" id="J3L-kg-DzM">
                            <connections>
                                <action selector="deletebuttons:" destination="YhD-Da-GxQ" id="ZLS-rB-uhI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem title="Item" image="tray.and.arrow.down" catalog="system" landscapeImage="tray.and.arrow.down" id="gfO-ij-Kbr">
                            <connections>
                                <action selector="movebutton:" destination="YhD-Da-GxQ" id="Btb-Dv-u7b"/>
                                <segue destination="5qv-Jy-0Yf" kind="popoverPresentation" popoverAnchorBarButtonItem="gfO-ij-Kbr" id="MBl-3m-etw">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="puL-D7-soz"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ftn-5d-uDg"/>
                        <barButtonItem title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" landscapeImage="pencil.and.ellipsis.rectangle" id="wg2-Tx-fqe">
                            <connections>
                                <segue destination="2Gp-HM-ufP" kind="show" identifier="addSegue" id="zSC-RO-uxC"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" leftItemsSupplementBackButton="YES" largeTitleDisplayMode="always" id="Fxy-Lr-tEi">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="CvV-Jv-4Ok">
                            <connections>
                                <action selector="ellipsebuttonaction:" destination="YhD-Da-GxQ" id="dSB-RH-bx4"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ellipsebutton" destination="CvV-Jv-4Ok" id="Zcg-n9-wmN"/>
                        <outlet property="movingtofolderbutton" destination="gfO-ij-Kbr" id="Gmh-S5-lzL"/>
                        <outlet property="tableviewofnotes" destination="QcF-3t-4CK" id="a5g-bw-KpO"/>
                        <outlet property="trashbutton" destination="J3L-kg-DzM" id="hlc-Xp-4mK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mA6-VU-a88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="730"/>
        </scene>
        <!--Movenotes View Controller-->
        <scene sceneID="a2B-7I-fTb">
            <objects>
                <viewController id="5qv-Jy-0Yf" customClass="movenotesViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TQ-zw-4yk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Moving to folders" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G5G-iF-mp4">
                                <rect key="frame" x="35" y="85" width="133" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EoD-wi-80Z">
                                <rect key="frame" x="338" y="76" width="45" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="cancel"/>
                                <connections>
                                    <action selector="cancelbutton:" destination="5qv-Jy-0Yf" eventType="touchUpInside" id="qdC-Ih-gNV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jDQ-kU-Ktv">
                                <rect key="frame" x="20" y="132" width="374" height="578"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="5qv-Jy-0Yf" id="UKv-S8-CbS"/>
                                    <outlet property="delegate" destination="5qv-Jy-0Yf" id="lwx-dL-1t7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="480-OE-FjD"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W6G-VQ-oIG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4258" y="1464"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="w5h-Iv-9bq">
            <objects>
                <viewController id="2Gp-HM-ufP" customClass="notesViewController" customModule="Group_F_Protective_App_IOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIx-Hm-gdA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AhN-Rr-RmO">
                                <rect key="frame" x="12" y="105" width="391" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor" red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="vNk-Hb-6tD"/>
                    </view>
                    <navigationItem key="navigationItem" id="57T-29-eC4"/>
                    <connections>
                        <outlet property="textView" destination="AhN-Rr-RmO" id="ojW-NT-7TE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXI-Kg-5WL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5033" y="1022"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A60-o3-wKa">
            <objects>
                <navigationController toolbarHidden="NO" id="ZWd-xU-aJd" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="wZf-uh-tdZ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="WiF-EG-C39">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTo-B3-RDd">
                        <rect key="frame" x="0.0" y="759" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="sJV-Aj-dNx" kind="relationship" relationship="rootViewController" id="76z-4P-yFy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mra-te-NoP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2593" y="987"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e67-ip-wUW">
            <objects>
                <viewController id="15L-qI-SZp" customClass="ViewController" customModule="vedio" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UGN-Xk-bXC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Play list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bp3-jh-kHb">
                                <rect key="frame" x="175" y="76" width="68" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pbe-Fi-HGO">
                                <rect key="frame" x="52" y="122" width="313" height="121"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="play" image="IMG_CE02A9BF23B6-1.jpeg"/>
                                <connections>
                                    <action selector="playbutton:" destination="15L-qI-SZp" eventType="touchUpInside" id="rU4-JC-Z7C"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bhj-rB-E7M">
                                <rect key="frame" x="52" y="265" width="313" height="143"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="IMG_C2F3053FD8B6-1.jpeg"/>
                                <connections>
                                    <action selector="secondplay:" destination="15L-qI-SZp" eventType="touchUpInside" id="MDO-Tg-omM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="ImX-i6-ZPQ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP7-ph-7d2" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4996" y="-28"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_C2F3053FD8B6-1.jpeg" width="16" height="16"/>
        <image name="IMG_CE02A9BF23B6-1.jpeg" width="16" height="16"/>
        <image name="Notes" width="225" height="225"/>
        <image name="Password" width="225" height="225"/>
        <image name="Photos" width="580" height="387"/>
        <image name="camera.fill" catalog="system" width="64" height="48"/>
        <image name="ellipsis" catalog="system" width="64" height="18"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="64" height="40"/>
        <image name="trash" catalog="system" width="60" height="64"/>
        <image name="tray.and.arrow.down" catalog="system" width="64" height="54"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="zSC-RO-uxC"/>
        <segue reference="geI-DF-bU9"/>
    </inferredMetricsTieBreakers>
</document>
